spring.datasource.url=jdbc:mysql://localhost:3306/placementmanagement?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8083
spring.datasource.username=root
spring.datasource.password=Sandhya@123
#logging.level.root=WARN
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.thymeleaf.mode=HTML5
